<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
    <link rel="stylesheet" href="createNew.css">
    <script src="script.js"></script>
</head>

<body>

    <div id='main_body'>
 
        <header id='logo'>

            <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>

            <div id='login_button'>
                <button type='button' id="btnf" class='btni' onclick="openLogin()">
                    <img src='Login.png' alt = "login page button">
                </button>
                
            </div>


        </header>

    <nav>
        <hr>
        <ul>
            <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
            <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
            <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
            <li><a href="list.html"><img src="my_saved_cars.png" alt = "todolist page button"></a></li>
            <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
            <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
        </ul>
        <hr>
    </nav>
    
        <img src = "ScheduleService.png" alt = "Service Schedule Banner" class = "serviceBanner">
       
            <form action="index.html" method="POST">
            <table class="center">
               <tr>
                    <td><label for="fname">First name:</label></td>
                    <td><input type="text" id="fname" name="fname" placeholder="John" class="full"></td>
               </tr> 
                
                <tr>
                        <td><label for="lname">Last name:</label></td>
                        <td><input type="text" id="lname" name="lname" placeholder="Doe" class="full"></td>

                </tr>
                
                
                
                <tr>
                        <td><label for="vin">Vin Number:</label></td>
                        <td><input type="text" id="vin" name="vin" placeholder="ZA9SV25CXMD99019" class="full"></td>
                </tr>
                
               <tr>
                        <td><label for="lastService">Last Service:</label></td>
                        <td><input type="date" id="lastService" name="lastService" class="full"></td>
               </tr> 
               <tr>
                        <td><label for="scheduleApp">New Appointment Time:</label></td>
                        <td><input type="date" id="scheduleApp" name="scheduleApp" class="full"></td>


               </tr> 
               <tr>
                        <td><label for = 'message'>Send us a message!</label></td>
                        <td><textarea placeholder="What can we do for you?"></textarea></td>
               </tr>
            </table>
                
                <input type="submit" value="Submit">
            </form>
        
        <hr>

    <footer >
        &copy; Florida Institute of Technology
    </footer>

    </div>
</body>

</html>