<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
    <link rel="stylesheet" href="detail.css">
    <script src="script.js"></script>
</head>

<body>

    <div id='main_body'>
 
        <header id='logo'>

            <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>

            <div id='login_button'>
                <button type='button' id="btnf" class='btni' onclick="openLogin()">
                    <img src='Login.png' alt = "login page button">
                </button>
                
            </div>


        </header>

    <nav>
        <hr>
        <ul>
            <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                <li><a href="list.html"><img src="my_saved_cars.png" alt = "todolist page button"></a></li>
                <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
        </ul>
        <hr>
    </nav>

    <article>
        <img src = "AboutUsLarge.png" alt = "About Us Title" class = "aboutUsHeader">
        <div class = "aboutUs">
            <p>At Horse Power, we provide the most luxurious automobiles and vehicles
                present on the market today, yours to rent <br>
                or purchase. Be our guest at our Miami Southbeach showroom and select the car of your dreams; from
                Ferrari to Bugatti, to <br>
                Porsche and Aston Martin. </p>
            <br>
        </div>
        <img src = "LocationBanner.png" alt = "Location Title" class = "aboutUsHeader">
        <div class = "aboutUs">
            <br>
            <iframe class="framed"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.710012840314!2d-80.13656987778663!3d25.78014023126352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b48d8f1810e1%3A0xa61686785530fe97!2s944%20Collins%20Ave%2C%20Miami%20Beach%2C%20FL%2033139!5e0!3m2!1sen!2sus!4v1674440965177!5m2!1sen!2sus"
                    width="200" height="200"  allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </article>

    <hr>

    <footer>
        &copy; Florida Institute of Technology
    </footer>

    </div>

</body>

</html>