body{
    background-image: url('https://media.istockphoto.com/id/1371923818/vector/tropical-landscape-with-palm-trees-and-sunset-in-80s-style-summer-time-scarlet-gradient-sun.jpg?s=612x612&w=0&k=20&c=GXrJlUIaSDRfvuPldw0wMDm54QI7zBcJ7dmYe-0wu2M=');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(255, 157, 248);
}
.ud{
border: none;
cursor: pointer;
appearance: none;
background-color: inherit;
}


.flex-container {
display: flex;
}

.flex-child {
flex: 1;
border: 2px solid purple;
}  

.flex-child:first-child {
margin-right: 20px;
} 

.image
{
border: 2px solid yellow;
width : 200px;
height : 100px;
display: inline-block;
}

#main_body
{
    border-width: 3px;
    border-style: solid;
    border-color:purple; 
    text-align: center; 
    width: 70%; 
    margin-left: 17.5%; 
    overflow-x: hidden; 
    overflow-y: auto; 
    background-image: url('https://htmlcolors.com/gradients-images/56-purple-orange-gradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

nav li
{
    float: left;
    padding-left: 20px;
}

hr
{
    border-width: 3px;
    border-style: solid;
    border-color:purple;
}

#content_body
{
    text-align: left; 
    margin-left: 2%; 
    font-family:fantasy;
}

.discription{
    text-align: center;
     font-family: 'Times New Roman', Times, serif; 
     font-size: x-large;  
     margin-left: 2%;
     color: #FFFFFF;
}
footer{
    text-align: center;
    color: #FFFFFF;
}
#login_button
{
    margin-left:50%;
}
.btni {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}

.purchaseHeader
{
    text-align: center;
}

.rentHeader
{
    text-align: center;
}

.button 
{
    text-align: center;
}