<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
	<link rel="stylesheet" href="list.css">
	<script src="script.js"></script>
</head>
<body>
	<div id = 'main_body'>

        <header id='logo'>

            <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>

            <div id='login_button'>
                <button type='button' id="btnf" class='btni' onclick="openLogin()">
                    <img src='Login.png' alt = "login page image">
                </button>
                
            </div>


        </header>

		<nav>
            <hr>
            <ul>
                <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                <li><a href="list.html"><img src="my_saved_cars.png" alt = "todolist page button"></a></li>
                <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
            </ul>
            <hr>
        </nav>

        <div id = 'content_body' class = "flex-container">
			<div id = 'purchases' class = 'flex-child purchases'>
				<div class = "purchaseHeader"><img src = 'yourPurchases.png' alt = "your purchases header"></div>
				<img src = 'https://cdn-ds.com/blogs-media/sites/492/2017/09/06091521/2014-Ferrari-LaFerrari-Coupe-For-Sale-Miami-FL_d-1038x375.jpg' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
				<br>
				<img src = 'https://upload.wikimedia.org/wikipedia/commons/5/53/Veyron_SS.jpg' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
				<br>
				<img src = 'https://hips.hearstapps.com/hmg-prod/images/2023-porsche-911-gt3-rs-201-1660575621.jpg?crop=0.755xw:0.567xh;0.0833xw,0.257xh&resize=1200:*' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
			</div>
			<div id = 'rentals' class = 'flex-child rentals' >
				<div class = "rentHeader"><img src = 'yourRentals.png' alt = "your rentals header"></div>
				<img src = 'https://mysterio.yahoo.com/mysterio/api/D8A14E92040B4641D8EBE4765441CA2B256D658AC544EEDDD55B442C941BE372/autoblog/resizefill_w1200_h720;quality_85;format_webp;cc_31536000;/https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/800x450/format/jpg/quality/85/http://www.blogcdn.com/www.autoblog.com/media/2008/09/lp640_abg_06_opt.jpg' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
				<br>
				<img src = 'http://cdn.carbuzz.com/gallery-images/1600/702000/700/702768.jpg' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
				<br>
				<img src = 'https://s1.cdn.autoevolution.com/images/news/apollo-ie-carbon-dragon-debuts-in-us-v12-howls-like-it-s-out-of-this-world-166040_1.jpg' class = 'image' alt = "your car image">
				<button type = 'button' class = 'ud'> <img src = 'UPDATE.png' alt = "update tab"> </button> <button type = 'button' class = 'ud'> <img src='delete.png' alt = "delete button"></button>
			</div>
        </div>
		<p class="discription">
			In your personal page, you can view your most recent purchases, awaiting to be delivered. You have <br>
			the choice to update your personal information, vehicle specification or shipping address. In the <br>
			'Your Rentals' section, view your upcoming rentals, and update the where, when and how of your Horse Power <br>
			experience. 
		</p>
		<hr>
        <footer >
            &copy; Florida Institute of Technology
        </footer>
    </div>

        
</body>
</html>