<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Giulio, Nate & Bryce's Project</title>
    <link rel="stylesheet" href="newAccount.css">
    <script src="index.js"></script>
</head>

<body>
    <div id = 'main_body'>
        
            <header id='logo'>
    
                <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>
    
                
                    
                
    
    
            </header>
            <nav>
                <hr>
                <ul>
                    <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                    <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                    <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                    <li><a href="list.html"><img src="my_saved_cars.png" alt = "todolist page button"></a></li>
                    <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                    <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
                </ul>
                <hr>
            </nav>

        <article>
            <form action="index.html" class="formContainer">
                
                <h2 class="color"><i>Create Your Account!</i></h2>
                <table class="center">
                    <tr>
                <td><label for="uname"><img src='username.png' alt="username"></label></td>
                <td><input type="text" id="uname" placeholder="Your Username" required></td>
            </tr>
            <tr>
                <td><label for="pwd"><img src='password.png' alt="password"></label></td>

               <td> <input type="password" id="pwd" placeholder="Your Password" required></td>
            
            </tr>
            <tr>
                <td><label for="pwd"><img src='confirm.png' alt="confirm pasword"></label></td>

                <td><input type="password" id="pwd2" placeholder="Your Password" required></td>
                
            
            
        </tr>
    </table>
            <button type='submit' class='btn' id='btni'>
                <img src='create.png' alt="create Account">
            </button>
        </form>
        

        </article>
        
        <hr>

        <footer >
            &copy; Florida Institute of Technology
        </footer>
    </div>
    
</body>

</html>