<!DOCTYPE html>
<html>


<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
	<style>
        body{
            background-image: url('https://media.istockphoto.com/id/1371923818/vector/tropical-landscape-with-palm-trees-and-sunset-in-80s-style-summer-time-scarlet-gradient-sun.jpg?s=612x612&w=0&k=20&c=GXrJlUIaSDRfvuPldw0wMDm54QI7zBcJ7dmYe-0wu2M=');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
		.ud{
		border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
		}


.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid purple;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.image
{
	border: 2px solid yellow;
	width : 200px;
	height : 100px;
	display: inline-block;
}

    </style>
   
</head>


<body>



    <article>
        <h2>Schedule Your next Service</h2>

        <form action="index.html" method="POST">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <label for="vin">Vin Number:</label>
            <input type="text" id="vin" name="vin" value="ZA9SV25CXMD99019"><br><br>
            <label for="lastService">Last Service:</label>
            <input type="date" id="lastService" name="lastService"><br><br>
            <label for="scheduleApp">New Appointment Time:</label>
            <input type="date" id="scheduleApp" name="scheduleApp"><br><br>
            
            <input type="submit" value="Submit">
        </form>

    




    </article>

    <footer>
        &copy; Florida Institute of Technology
    </footer>
</body>

</html>