<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
	<style>
        body{
            background-image: url('https://media.istockphoto.com/id/1371923818/vector/tropical-landscape-with-palm-trees-and-sunset-in-80s-style-summer-time-scarlet-gradient-sun.jpg?s=612x612&w=0&k=20&c=GXrJlUIaSDRfvuPldw0wMDm54QI7zBcJ7dmYe-0wu2M=');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
		.ud{
		border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
		}


.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid purple;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.image
{
	border: 2px solid yellow;
	width : 200px;
	height : 100px;
	display: inline-block;
}

    </style>
   
</head>
<body style = 'background-color: rgb(255, 157, 248);'>
	<div id = 'main_body' style ="border-width:3px;border-style:solid;border-color:purple; text-align: center; width: 70%; margin-left: 17.5%; overflow-x:hidden; overflow-y:auto; background-image: url('https://htmlcolors.com/gradients-images/56-purple-orange-gradient.jpg');">
        <header id = 'logo'>


            <img src= "logo.png">


        </header>

		<div id="gsn" style="text-align: left;">
			<hr style="border-width:3px;border-style:solid;border-color:purple;">
			<a href="index.html"><img src="HOME.png"></a><br><br>
			<a href="about.html"><img src="ABOUT.png'""></a><br><br>
			<a href="createNew.html"><img src="FORMS"></a>
			<hr style="border-width:3px;border-style:solid;border-color:purple;">
		
    
        </div>
        <div id = 'content_body' class = "flex-container" style = 'text-align: left; margin-left: 2%; font-family:fantasy;'>
			<div id = 'purchases' class = 'flex-child purchases'>
				<div><img src = 'Your purchases.png'></div>
				<img src = 'https://cdn-ds.com/blogs-media/sites/492/2017/09/06091521/2014-Ferrari-LaFerrari-Coupe-For-Sale-Miami-FL_d-1038x375.jpg' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud onclick="location.href='detail.htm'"'> <img src='delete.png'></button>
				<br>
				<img src = 'https://upload.wikimedia.org/wikipedia/commons/5/53/Veyron_SS.jpg' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src='delete.png'></button>
				<br>
				<img src = 'https://hips.hearstapps.com/hmg-prod/images/2023-porsche-911-gt3-rs-201-1660575621.jpg?crop=0.755xw:0.567xh;0.0833xw,0.257xh&resize=1200:*' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src='delete.png'></button>
			</div>
			<div id = 'rentals' class = 'flex-child rentals' >
				<div><img src = 'Your rentals.png'></div>
				<img src = 'https://mysterio.yahoo.com/mysterio/api/D8A14E92040B4641D8EBE4765441CA2B256D658AC544EEDDD55B442C941BE372/autoblog/resizefill_w1200_h720;quality_85;format_webp;cc_31536000;/https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/800x450/format/jpg/quality/85/http://www.blogcdn.com/www.autoblog.com/media/2008/09/lp640_abg_06_opt.jpg' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src='delete.png'></button>
				<br>
				<img src = 'http://cdn.carbuzz.com/gallery-images/1600/702000/700/702768.jpg' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src='delete.png'></button>
				<br>
				<img src = 'https://s1.cdn.autoevolution.com/images/news/apollo-ie-carbon-dragon-debuts-in-us-v12-howls-like-it-s-out-of-this-world-166040_1.jpg' class = 'image'>
				<button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src = 'UPDATE.png'> </button> <button type = 'button' class = 'ud' onclick="location.href='detail.htm'"> <img src='delete.png'></button>
			</div>
        </div>
		<p style = "text-align: left; font-family: 'Times New Roman', Times, serif; font-size: large;  margin-left: 2%;">
			In your personal page, you can view your most recent purchases, awaiting to be delivered. You have <br>
			the choice to update your personal information, vehicle specification or shipping address. In the <br>
			'Your Rentals' section, view your upcoming rentals, and update the where, when and how of your Horse Power <br>
			experience. 
		</p>
        <footer>
            &copy; Florida Institute of Technology
        </footer>
    </div>

        
</body>
</html>