<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
	<link rel="stylesheet" href="carInventory.css">
</head>

<body>
    <div id = 'main_body'>

        <header id = 'logo'>
            <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>
        </header>

		<nav>
            <hr>
            <ul>
                <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                <li><a href="list.html"><img src="myToDoList.png" alt = "todolist page button"></a></li>
                <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
            </ul>
            <hr>
        </nav>

    </div>

    <footer>
        &copy; Florida Institute of Technology
    </footer>

</body>



</html>