.center {
    margin-left: auto;
    margin-right: auto;
   
}
.full{
    width: 100%;
}

.btni {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}

#btni {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}
#login_button
{
    margin-left:50%;
}

body {
    background-image: url('https://media.istockphoto.com/id/1371923818/vector/tropical-landscape-with-palm-trees-and-sunset-in-80s-style-summer-time-scarlet-gradient-sun.jpg?s=612x612&w=0&k=20&c=GXrJlUIaSDRfvuPldw0wMDm54QI7zBcJ7dmYe-0wu2M=');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#main_body
{
    border-width: 3px;
    border-style: solid;
    border-color:purple; 
    text-align: center; 
    width: 70%; 
    margin-left: 17.5%; 
    overflow-x: hidden; 
    overflow-y: auto; 
    background-image: url('https://htmlcolors.com/gradients-images/56-purple-orange-gradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}


nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

nav li
{
    float: left;
}

hr
{
    border-width: 3px;
    border-style: solid;
    border-color:purple;
}

footer{
    text-align: center;
    color: purple;
}
.btni {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}