<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Giulio, Nate & Bryce's Project</title>
    <link rel="stylesheet" href="login.css">
    <script src="index.js"></script>
</head>

<body>
    <div id = 'main_body'>
       
            <header id='logo'>
    
                <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>
    
                
    
    
            </header>
            <nav>
                <hr>
                <ul>
                    <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                    <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                    <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                    <li><a href="list.html"><img src="myToDoList.png" alt = "todolist page button"></a></li>
                    <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                    <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
                </ul>
                <hr>
            </nav>

        <article>
            <form action="index.html" class="formContainer">
                <h2 class="color"><i>Log in and experience the magic!</i></h2>
                <label for="uname"><img src='username.png' alt="username"></label>
                <input type="text" id="uname" placeholder="Your Username" required><br><br>
                <label for="pwd"><img src='password.png' alt="password"></label>

                <input type="password" id="pwd" placeholder="Your Password" required><br><br>

            
            <br>
            <button type='submit' class='btn' id='btni'>
                <img src='LogIn!.png' alt="login"> 
            </button>
        </form>
            <br>
            <a href="https://www.fit.edu/"> Forgot your password?</a>
            <br>
            <a href="newAccount.html"> Sign up</a>
            <br>

        </article>
        
        <hr>

        <footer>
            &copy; Florida Institute of Technology
        </footer>
    </div>
    
</body>

</html>