<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giulio, Nate & Bryce's Project</title>
	<link rel="stylesheet" href="buy.css">
    <script src="script.js"></script>
</head>

<body>
    <div id = 'main_body'>

        <header id='logo'>

            <a href = "index.html"><img src= "logo.png" alt = "Logo"></a>

            <div id='login_button'>
                <button type='button' id="btnf" class='btni' onclick="openLogin()">
                    <img src='Login.png' alt = "login button">
                </button>
                
            </div>


        </header>

		<nav>
            <hr>
            <ul>
                <li><a href="index.html"><img src="HOME.png" alt = "home page button"></a></li>
                <li><a href = "buy.html"><img src = "buy.png" alt = "buy page button"></a></li>
                <li><a href = "rent.html"><img src = "rent.png" alt = "rent page button"></a></li>
                <li><a href="list.html"><img src="my_saved_cars.png" alt = "todolist page button"></a></li>
                <li><a href="detail.html"><img src='ABOUT.png' alt = "about page button"></a></li>
                <li><a href="createNew.html"><img src="FORMS.png" alt = "contact us page button"></a></li>
            </ul>
            <hr>
        </nav>

        <article>
            <div class = "item1">
                <div class = "row">
                    <div class = "column left">
                        <img src = https://insider.hagerty.com/wp-content/uploads/2021/02/2003-Ferrari-Enzo-Front_ThreeQuarter-scaled.jpg alt = "Car Buy Page" class = "buyPageImage">
                    </div>
                    <div class = "column middle">
                        <h2>CAR NAME</h2>
                        <h4>Brand: Example      Model: Example      Color: Example</h4>
                        <p>Description</p>
                    </div>
                    <div class = "column right">
                        <h2>Price</h2>
                        <img src = "buynowLarger.png" alt ="buy now image">
                    </div>
                </div>
                <hr>
            </div>
            <br>
            <div class = "item2">
                <div class = "row">
                    <div class = "column left">
                        <img src = https://insider.hagerty.com/wp-content/uploads/2021/02/2003-Ferrari-Enzo-Front_ThreeQuarter-scaled.jpg alt = "Car Buy Page" class = "buyPageImage">
                    </div>
                    <div class = "column middle">
                        <h2>CAR NAME</h2>
                        <h4>Brand: Example      Model: Example      Color: Example</h4>
                        <p>Description</p>
                    </div>
                    <div class = "column right">
                        <h2>Price</h2>
                        <img src = "buynowLarger.png" alt ="buy now image">
                    </div>
                </div>
                <hr>
            </div>
        </article>



    <footer>
        &copy; Florida Institute of Technology
    </footer>

    </div>

</body>



</html>